name: Update README with Medium articles

on:
  schedule:
    - cron: '0 * * * *' # This runs the action every hour

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Update README with latest Medium articles
        uses: dev.to/github-readme-medium@v2
        with:
          username: @bvantur
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
